<html>

<head>
</head>
<center>

  <body>
    <div id="moooo>
      <header>
        
        <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
      <link rel="stylesheet" href="new.css">
      <a href="#" class="logo">6 cars</a>
      <nav class="navigation">
      </nav>
       </header>

      <div id="mo">
        <div id="we">
          <style>
            body {
              background-color: gray;
            }
          </style>
          <img src="https://www.motortrend.com/uploads/2022/02/2022-Mercedes-Benz-G-Class-AMG-G63-22.jpg" width="500"
            height="400">
          <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 37%;
            }

            td,
            th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }

            tr:nth-child(even) {
              background-color: #dddddd;
            }
          </style>
          <table>
            <tr>
              <th>mercedes g class 2022</th>
            </tr>

            <tr>
              <td>aluminum block and heads</td>
              <td>Metal</td>
            </tr>
            <tr>
              <td>610 N / M</td>
              <td>Torque</td>
            </tr>
            <tr>
              <td>3982 CC </td>
              <td>Displacemen </td>
            </tr>
            <tr>
              <td>5500 rpm</td>
              <td>Power</td>
            </tr>

          </table>

        </div>


        <div id="uo">
          <img
            src="https://assets.whichcar.com.au/image/upload/s--lI312OXG--/ar_2.304921968787515,c_fill,f_auto,q_auto:good/c_scale,w_2048/v1/archive/wheels/2017/05/17/100907/BMW-M5-prototype-first-drive-(99)_smokin_1422.jpg"
            width="500" height="400">
          <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 37%;
            }

            td,
            th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }

            tr:nth-child(even) {
              background-color: #dddddd;
            }
          </style>
          <table>
            <tr>
              <th>BMW M5</th>
            </tr>

            <tr>
              <td>Carbon and aluminum </td>
              <td>Metal</td>
            </tr>
            <tr>
              <td>750 N / M</td>
              <td>Torque</td>
            </tr>
            <tr>
              <td>625 hp </td>
              <td>horsepower </td>
            </tr>
            <tr>
              <td>4.4 litres</td>
              <td>Engine capacity </td>
            </tr>

          </table>

        </div>


        <div id="if">
          <img src="https://motorsplus.com/photos/2017/04/opel-1.jpg" width="500" height="400" alt="">
          <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 37%;
            }

            td,
            th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }

            tr:nth-child(even) {
              background-color: #dddddd;
            }
          </style>
          <table>
            <tr>
              <th>opel insignia 2017</th>
            </tr>

            <tr>
              <td>Hatchback</td>
              <td>Body style</td>
            </tr>
            <tr>
              <td>1600 cc</td>
              <td>Torque</td>
            </tr>
            <tr>
              <td>140 hp </td>
              <td>power </td>
            </tr>
            <tr>
              <td>1490 cm3 Petrol</td>
              <td>Engine </td>
            </tr>

          </table>

        </div>


        <div id="gf">
          <img
            src="https://arabgt.com/wp-content/uploads/2023/02/%D8%B3%D9%8A%D8%A7%D8%B1%D8%A9-%D8%B3%D9%83%D9%88%D8%AF%D8%A7-%D8%A7%D9%88%D9%83%D8%AA%D8%A7%D9%81%D9%8A%D8%A7-VRS-2023-1.jpg"
            width="500" height="400" alt="">
          <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 37%;
            }

            td,
            th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }

            tr:nth-child(even) {
              background-color: #dddddd;
            }
          </style>
          <table>
            <tr>
              <th>Skoda Octavia 2023 </th>
            </tr>

            <tr>
              <td>aluminum </td>
              <td>Metal</td>
            </tr>
            <tr>
              <td>250 N/m </td>
              <td>Torque</td>
            </tr>
            <tr>
              <td>1400 cc </td>
              <td>Displacemen </td>
            </tr>
            <tr>
              <td>150</td>
              <td>horsepower</td>
            </tr>

          </table>

        </div>


        <div id="fyu">
          <img src="download.jpeg" width="500" height="400">
          <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 37%;
            }

            td,
            th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }

            tr:nth-child(even) {
              background-color: #dddddd;
            }
          </style>
          <table>
            <tr>
              <th>Elantra 2022</th>
            </tr>

            <tr>
              <td>95</td>
              <td>Fuel</td>
            </tr>
            <tr>
              <td>750 Newton / M</td>
              <td>Torque</td>
            </tr>
            <tr>
              <td>1600 cc </td>
              <td>Displacemen </td>
            </tr>
            <tr>
              <td>127.5</td>
              <td>horsepower</td>
            </tr>

          </table>

        </div>


        <div id="io">
          <img
            src="https://cms.almalnews.com/wp-content/uploads/2021/10/%D8%B3%D8%B9%D8%B1-%D9%83%D9%8A%D8%A7-%D8%B3%D8%A8%D9%88%D8%B1%D8%AA%D8%A7%D8%AC-2022.png"
            width="500" height="400">
          <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 37%;
            }

            td,
            th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }

            tr:nth-child(even) {
              background-color: #dddddd;
            }
          </style>
          <table>
            <tr>
              <th>Kia 2022 </th>
            </tr>

            <tr>
              <td>6 litres</td>
              <td> capacity </td>
            </tr>
            <tr>
              <td>350 Newton / M</td>
              <td>Torque</td>
            </tr>
            <tr>
              <td>1500 cc </td>
              <td>Displacemen </td>
            </tr>
            <tr>
              <td>130 hp</td>
              <td>horsepower</td>
            </tr>

          </table>

</center>
</div>
</div>
</body>

</html>